kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16-pre3
	yarn_mappings=1.16-pre3+build.1
	loader_version=0.8.7+build.201

	#Fabric api
	fabric_version=0.11.8+build.357-1.16

	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.redstoneparadox
	archives_base_name = way-up-there

# Kotlin
	kotlin_version=1.3.71
    	fabric_kotlin_version=1.3.71+build.1
